<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MultiSearch Options</title>
    <style>
      body {
        width: 600px;
        padding: 24px;
        font-family: system-ui, -apple-system, sans-serif;
        max-width: 800px;
        margin: 0 auto;
      }
      .option-row {
        display: flex;
        gap: 12px;
        align-items: center;
        margin-bottom: 16px;
      }
      label {
        font-size: 15px;
      }
      h1 {
        margin-bottom: 24px;
        color: #1a73e8;
      }
      #engineList {
        margin: 24px 0;
      }
    </style>
  </head>
  <body>
    <h1>MultiSearch Configuration</h1>

    <div class="option-row">
      <input type="checkbox" id="autoCloseTabsToggle" />
      <label for="autoCloseTabsToggle">Auto-close related tabs</label>
    </div>

    <!-- A container where we render engine rows -->
    <div id="engineList"></div>

    <label for="finalFocus">Tab to show last:</label>
    <select id="finalFocus"></select>
    <button id="resetFinalFocus">Reset to Default</button>

    <button id="saveBtn">Save</button>
    <script src="options.js"></script>
  </body>
</html>
